* {
    padding: 0; /* to avoid all spaces befor */
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: antiquewhite;
    color: grey;
}

.header {
    background-color: #333333;
}

.container {
    max-width: 1260px;
    margin: 0 auto;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    flex-basis: 25%;
   /* outline: 1px solid black;/*to see the border
    later we can remove it*/
}

.navbar {
    flex-basis: 25%;
    /* outline: 1px solid black; */
}
.logo a {
    padding: 20px;
    display: inline-block;
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.navbar ul li a {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 20px;
    display: inline-block;
}
.distance {
    margin: 35px 0;
}
.flex-3-column {
    flex-basis: 31%;
}
h3 {
    font-size: 14px;
    margin: 15px 0;
}
.read-more, .read-more a {
    color: orange;
    text-decoration: none;
    position: relative;
}
p {
    margin: 15px 0;
}
.read-more a::after{
    font-family: FontAwesome;
    content: "\f101";
    position: absolute;
    top: 1px;
    right: -15px;
}
.flex-half-column {
    flex-basis: 48%;
}
h1 {
    color: black;
}
.footer-top {
    background-color: #333333;
    padding: 30px 0;
}
.flex-4-column {
    flex-basis: 22%;
}
h4 {
    color: white;
    margin: 15px 0;
}
.footer-top ul {
    list-style: none;
}
.footer-top ul li a {
    color: orange;
    text-decoration: none;
}
.footer-top ul li {
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
    border-bottom: 1px solid;
}
.footer-bottom {
    background-color: #232323;
    color: #979797;
}
.created-by {
    text-align: right;
}

@media (max-width: 767px) {
    .flex-box {
        flex-direction: column;
    }
    .header, .navbar ul, .created-by {
        text-align: center;
    }
    .container {
        padding: 0 25px;
    }
    .navbar ul {
        justify-content: center;
    }
    .mobile {
        cursor: pointer;
    }
}