<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stryle.css">
    <title>My First Project</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="flex-box">
                <div class="logo"> 
                    <a href="#">logo</a>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
     <div class="container">
        <div class="slider distance">
            <!-- Swiper -->
 <div class="swiper-container">
   <div class="swiper-wrapper">
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
     <div class="swiper-slide"><img src="https://placeimg.com/1260/480/any" alt=""></div>
   </div>
   <!-- Add Arrows -->
   <div class="swiper-button-next"></div>
   <div class="swiper-button-prev"></div>
 </div>

 <!-- Swiper JS -->
 <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper('.swiper-container', {
     navigation: {
       nextEl: '.swiper-button-next',
       prevEl: '.swiper-button-prev',
     },
   });
 </script>
       </div>
     </div>
     
     <div class="container">
         <div class="flex-box">
             <div class="flex-3-column">
               <img src="https://placeimg.com/800/350/any" alt="">
               <h3>The first picture</h3>
               <p>Content of the first picture</p>
               <p class="read-more"><a href="">Read More</a></p>
             </div>

             <div class="flex-3-column">
                <img src="https://placeimg.com/800/350/any" alt="">
                <h3>The first picture</h3>
                <p>Content of the first picture</p>
                <p class="read-more"><a href="">Read More</a></p>
              </div>

              <div class="flex-3-column">
                <img src="https://placeimg.com/800/350/any" alt="">
                <h3>The first picture</h3>
                <p>Content of the first picture</p>
                <p class="read-more"><a href="">Read More</a></p>
              </div>

         </div>
     </div>

     <div class="container">
         <div class="flex-box distance">
             <div class="flex-half-column">
                 <h1>The header of this paragraph</h1>
                 <p>Content part1 of this paragraph</p>
                 <p>Content part2 of this paragraph</p>
                 <p class="read-more"><a href="#">Read More</a></p>
             </div>
                <div class="flex-half-column">
                    <img src="https://placeimg.com/800/350/any" alt="">
                </div>
         </div>
     </div>

        </div>

    <div class="footer-top">
        <div class="container">
            <div class="flex-box">
                <div class="flex-4-column">
                    <h4>Link Block</h4>
                    <ul>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                    </ul>
                </div>

                <div class="flex-4-column">
                    <h4>Link Block</h4>
                    <ul>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                    </ul>
                </div>

                <div class="flex-4-column">
                    <h4>Link Block</h4>
                    <ul>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                    </ul>
                </div>

                <div class="flex-4-column">
                    <h4>Link Block</h4>
                    <ul>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                        <li><a href="#">Something</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>   
    
    <div class="footer-bottom">
        <div class="container">
            <div class="flex-box">
                <div class="flex-half-column copy-right">
                    <p>Copyright &copy 2020 - All Rights Reserved - Domain name</p>
                </div>

                <div class="flex-half-column created-by">
                    <p>Template by xyz.com</p>
                </div>
            </div>
        </div>
    </div>

    <script
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/site.js"></script>
</body>
</html>